<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane animated="false" expanded="false" text="Приемы пищи" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="mealComponentsVBox" />
   </content>
</TitledPane>
